# c_tasks

./: .gitignore
Task1/Task1_FizzBuzz/: Program.cs  Task1_FizzBuzz.sln
Task10/MultiThreading/: Helpers.cs  MultiThreading.csproj  MultiThreading.sln  NamesByScore.cs  Program.cs  VM.cs
Task10/unitTests/: UnitTest1.cs  unitTests.csproj
Task11/: multithreadingResponses.md
Task12/Tracker/: Program.cs  Tracker.cs  Tracker.sln
Task12/unit tests/: UnitTest1.cs  unit tests.csproj
Task13/MultiThread-phonebook/: FileHelpers.cs  MultiThread-phonebook.csproj  MultiThread-phonebook.sln  Phonebook.cs  PhonebookCommands.cs  Program.cs
Task14/MultiThread2-phonebook/: FileHelpers.cs  IFileHelpers.cs  MultiThread2-phonebook.csproj  MultiThread2-phonebook.sln  Phonebook.cs  Program.cs  phonebook.txt
Task14/Multithread2-phonebook-Tests/: Multithread2-phonebook-Tests.csproj  UnitTest1.cs
Task15/Recursion/: FormElement.cs  FormElementOperations.cs  Program.cs  Recursion.sln
Task15/Recursion.Tests/: Recursion.Tests.csproj  UnitTests.cs
Task2/Task2_CustomDictionary/: Program.cs  Task2_CustomDictionary.sln
Task3/Task3_GenericDictionary/: Phonebook.cs  Program.cs  Task3_GenericDictionary.csproj  Task3_GenericDictionary.sln  fileHelpers.cs
Task3/testSuite/: UnitTest1.cs  testSuite.csproj
Task4/Task4_linq/: ConsoleUtils.cs  Program.cs  Task4_linq.sln
Task5/FileSearcher/: FileSearcher.sln  Program.cs  ProgramHelpers.cs
Task5/TestSuite/: TestSuite.csproj  UnitTest1.cs
Task6/: Moneybox.Refactor.sln
Task6/Moneybox/: Moneybox.csproj  Program.cs
Task6/TestSuite/: TestSuite.csproj  TransferMoneyTests.cs  WithdrawTests.cs
Task7/Tests/: StrategyConveter.cs  StrategyConveterTests.cs  Tests.csproj
Task7/TradeAPI/: Program.cs  TradeAPI.csproj  TradeAPI.sln
Task7/TradeAPI.Db/: Class1.cs  MyDbContext.cs  (+2 more)
Task7/TradeAPI/Constants/: Constants.cs
Task7/TradeAPI/Lib/: CsvConverter.cs  CsvConverterDb.cs  DbHelpers.cs
Task7/TradeAPI/Models/: Pnl.cs  StrategyPnl.cs
Task7/TradeAPI/TradesData/: Constants.cs
Task7/TradeAPI/ViewModels/: CapitalVM.cs  PnLVM.cs  StrategyPnlVM.cs
Task9/GSA_Server/: GSA_Server.csproj  GSA_Server.sln  Program.cs  WeatherForecast.cs
Task9/GSA_Server.Core/: Class1.cs  GSA_Server.Core.csproj
Task9/GSA_Server.Core/models/: CapitalVM.cs  CumulativeCapitalVM.cs  CumulativePnLVM.cs  PnlVM.cs  StrategyVM.cs
Task9/GSA_Server.Core/utils/: CommandHelpers.cs  ConsoleHelpers.cs  DatabaseQuerier.cs  DbHelpers.cs  IMyFileReader.cs  MyFileReader.cs  StrategyReader.cs
Task9/GSA_Server/Controllers/: GSA_ServerController.cs  WeatherForecastController.cs
Task9/GSA_Server/Properties/: launchSettings.json
(+24 files in other folders)
